<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>
<body>
    <form action="">
        <div>
            <label for="">Name</label> <br>
            <input type="text" name="" id="">
        </div>
        <div>
            <label for="">Mobile</label> <br>
<input type="tel" name="" id="">
        </div>
        <div>
            <label for="">Email</label> <br>
            <input type="email" name="" id="">
        </div>
        <div>
            <label for="">Gender</label>
            
            <input type="radio" name="Gender" id="Gender">male
            <input type="radio" name="Gender" id="Gender">female
            <input type="radio" name="Gender" id="Gender">others


        </div>
        <div>
            <label for="">upload CV:</label>
            <input type="file" ="cv" id="CV">
        </div>
        <div>
            <label for="">joining month</label> 
            <select name="month" id="month">
            <option value="0" selected disabled>select</option>
            <option value="jan">January</option>
            <option value="feb">february</option>
            <option value="march">march</option>
            <option value="april">april</option>
        </div>
    </select>
    <div>
        <label for="">Comments:</label> <br>
        <textarea name="Comments" id="" cols="30" rows="10"></textarea>
    </div>

    <div>
        <input type="checkbox" name="checkbox" id="">
        <label for="">I agree to the terms & conditions</label>
    </div>

    <div>
        <input type="submit" value="submit">
        <button type="submit">submit</button>
    </div>
    </form>
</body>
</html>